.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 550px;
    padding: 0 60px;
    background-color: #000;
    color: #fff;
}

.hero-section > div {
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.hero-title {
    font-size: 45px;
    font-weight: 700;
    margin-block-end: 15px;
}

.hero-subtitle {
    font-style: 24px;
    margin-block-end: 32px;
    width: 70%
}

.hero-link {
    padding: 16px 32px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    border: 2px solid #fff;
    border-radius: 32px;
    background-color:#fff ;
    color: #000;
    transition: all 0.5s ease-in-out;
}

.hero-link:hover {
    background-color: transparent;
    color: #fff;
}

.hero-img {
    height: 500px;
    transition: all 0.5s ease-in-out;
}

.hero-img:hover {
    transform: scale(1.05);
}